<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://subversion.auckland.ac.nz/svn/UoA.EC/NetAccountClient/Java/releases/current/" href="JNetLogin.jnlp">

<information>
    <title>JNetLogin</title>
    <vendor>ITSS of The University of Auckland</vendor>
    <homepage href="http://www.auckland.ac.nz"/>
    <description>NetAccount Java Client</description>
    <description kind="short">
       NetAccount Java Client.
    </description>
    <icon href="jnetlogin.gif"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="JNetLogin"/>
    </shortcut>
</information>

<security>
    <all-permissions/>
</security>

<resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" onclick="javascript:mytracker(this.href);" version="1.6 1.5 1.4+" max-heap-size="150m"/>
    <jar href="signed_JNetLogin.jar"/>
</resources>

<application-desc main-class="NetLogin"/>

</jnlp>

