<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.ac.auckland.netlogin</groupId>
	<artifactId>netlogin</artifactId>
	<packaging>jar</packaging>
	<version>3.0.5-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>org.eclipse.swt.carbon.macosx</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:https://subversion.auckland.ac.nz/svn/UoA.EC/NetAccountClient/Java</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>3.7.1</version>
			<!--
			Upload with:
			mvn install:install-file -DgroupId=org.eclipse.swt -DartifactId=rg.eclipse.swt.win32.win32.x86_64 -Dversion=3.7.1 -Dpackaging=jar -Dfile=swt.jar
			mvn install:install-file -DgroupId=org.eclipse.swt -DartifactId=rg.eclipse.swt.win32.win32.x86_64 -Dversion=3.7.1 -Dpackaging=jar -Dfile=src.zip -Dclassifier=sources
			-->
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.cs.des</groupId>
			<artifactId>des</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
			<classifier>platform</classifier>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>nz.ac.auckland.netlogin.NetLogin</mainClass>
                            <packageName>nz.ac.auckland.netlogin</packageName>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!--
            Installation packages can be created with izpack
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>5.0.0-beta9</version>
            </plugin>
            -->
            <!--
            Application bundle for OSX
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <bundleName>NetLogin</bundleName>
                    <mainClass>nz.ac.auckland.netlogin.NetLogin</mainClass>
                    <jvmVersion>1.5+</jvmVersion>
                    <internetEnable>true</internetEnable>
                </configuration>
            </plugin>
            -->
			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>verify</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<headerType>console</headerType>
					<outfile>target/NetLogin.exe</outfile>
					<jar>target/netlogin-${project.version}-jar-with-dependencies.jar</jar>
					<errTitle>NetLogin</errTitle>
					<customProcName>NetLogin</customProcName>
					<!--<icon></icon>-->
					<jre>
						<minVersion>1.5.0</minVersion>
					</jre>
					<initialHeapSize>10</initialHeapSize>
					<maxHeapSize>10</maxHeapSize>
					<!--<versionInfo>-->
						<!--<fileVersion>1.2.3.4</fileVersion>-->
						<!--<txtFileVersion>txt file version</txtFileVersion>-->
						<!--<fileDescription>a description</fileDescription>-->
						<!--<copyright>my copyright</copyright>-->
						<!--<productVersion>4.3.2.1</productVersion>-->
						<!--<txtProductVersion>txt product version</txtProductVersion>-->
						<!--<productName>product name</productName>-->
						<!--<internalName>internal name</internalName>-->
						<!--<originalFilename>original.exe</originalFilename>-->
					<!--</versionInfo>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mindtree.techworks.insight.releng</groupId>
				<artifactId>maven-jsmooth-plugin</artifactId>
				<version>0.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jsmoothcompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsmoothFile>src/main/assembly/netlogin.jsmooth</jsmoothFile>
					<setJarName>false</setJarName>
					<includeDependencies>false</includeDependencies>
					<iconLocation>src/main/resources/AppIcon 256.png</iconLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>uoa</id>
			<url>dav:http://waterfall.auckland.ac.nz/repository/uoa</url>
		</repository>
		<snapshotRepository>
			<id>uoa-snapshots</id>
			<url>dav:http://waterfall.auckland.ac.nz/repository/uoa-snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mindtreeinsight</id>
			<url>http://mindtreeinsight.svn.sourceforge.net/svnroot/mindtreeinsight/maven-repo/trunk/release</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<!-- UoA repository -->
		<repository>
			<id>uoa</id>
			<name>The University of Auckland repository</name>
			<url>http://waterfall.auckland.ac.nz/repository/uoa</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uoa-external</id>
			<name>The University of Auckland repository of external artifacts</name>
			<url>http://waterfall.auckland.ac.nz/repository/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mindtreeinsight</id>
			<url>http://mindtreeinsight.svn.sourceforge.net/svnroot/mindtreeinsight/maven-repo/trunk/release</url>
		</repository>
	</repositories>

</project>
