<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.ac.auckland.netlogin</groupId>
	<artifactId>netlogin</artifactId>
	<packaging>jar</packaging>
	<version>4.0.7-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os><name>mac os x</name></os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
		</profile>
	</profiles>

	<scm>
		<connection>scm:svn:https://subversion.auckland.ac.nz/svn/UoA.EC/NetAccountClient/Java/trunk</connection>
	</scm>

	<dependencies>
		<dependency>
			<!--
			Upload with:
			mvn install:install-file -DgroupId=org.eclipse.swt -DartifactId=rg.eclipse.swt.win32.win32.x86_64 -Dversion=3.7.1 -Dpackaging=jar -Dfile=swt.jar
			mvn install:install-file -DgroupId=org.eclipse.swt -DartifactId=rg.eclipse.swt.win32.win32.x86_64 -Dversion=3.7.1 -Dpackaging=jar -Dfile=src.zip -Dclassifier=sources
			-->
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>4.2.1</version>
            <!--<classifier>debug</classifier>-->
			<!-- SWT isn't optional, but because it's platform specific let the caller choose an approperiate one -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.cs.des</groupId>
			<artifactId>des</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
			<classifier>platform</classifier>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**.psd</exclude>
				</excludes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>uoa</id>
			<url>dav:https://waterfall.auckland.ac.nz/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>uoa-snapshots</id>
			<url>dav:https://waterfall.auckland.ac.nz/nexus/content/repositories/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<!-- UoA repository -->
		<repository>
			<id>uoa</id>
			<name>The University of Auckland repository</name>
			<url>https://waterfall.auckland.ac.nz/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uoa-external</id>
			<name>The University of Auckland repository of external artifacts</name>
			<url>https://waterfall.auckland.ac.nz/nexus/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
